<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviceprovider</title>
    <link rel="stylesheet" href="Assets/css/service.provider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3960232895.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md " style="background-color: #525252;min-height: 54px;">
        <a href="#" class="navbar-brand"><img src="Assets/image/white-logo-transparent-background.png" style="width: 73px;height: 54px;"></a>
        <button class="navbar-toggler"  data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars" style="color: white;font-size: 28px;"></i>
            </span>
          </button>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Prices & services
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Warranty
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Blog
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    Contact
                </a>
            </li>
            <li class="line"></li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span class="notify-badge res-notify"><h6>2</h6></span>
                    <img src="Assets/image/icon-notification.png">
                </a>
            </li>
            <li class="line"></li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="Assets/image/admin-user.png">
                    <span><img src="Assets/image/keyboard-right-arrow-button.png"></span>
                </a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="welcome">
        <h1 class="txt-welcome">Welcome,<span class="bold-letter">Daivik!</span></h1>
    </div>
<section class="left-container">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 table-responsive dash">
                <table class="table table-hover">
                    <thead></thead>
                    <tbody>
                        <tr class="align-items-center">
                            <td><a href="#">Dashboard</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">New Service Request</a></td>
                        </tr>
                        <tr class="align-items-center active">
                            <td><a href="#">Upcoming services</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Service Schedule</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Service History</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">My Ratings</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Block Customer</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 table-responsive">
                <table class="table table-service table-hover">
                    <thead>
                        <tr>
                            <th>Service id <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >Service date <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >Customer details <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >Distance <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>323436</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>

                        <tr>
                            <td>323437</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323438</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323439</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323440</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323441</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323442</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>3234343</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323444</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>15km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                        <tr>
                            <td>323445</td>
                            <td>
                                <div><span><img src="Assets/image/calendar2.png"></span><b>09/04/2018</b></div>
                                <div><span><img src="Assets/image/time.png"></span>12:00 - 18:00</div>
                            </td>
                            <td>
                                <div>Daivid Bough</div>
                                <div><span><img src="Assets/image/home.png"></span>Musterstrabe 5,12345 Bonn</div>
                            </td>
                            <td>10km</td>
                            <td><button class="btn-cancel">cancel</button></td>
                        </tr>
                    </tbody>
                </table>

            </div>


        </div>
    </div>
</section>

<div class="container-fluid" style=" background-color: black;padding-top: 10px;">
    <div class="row">
        <div class="col-sm-3" style="display: flex;justify-content: center;align-items: center;" >
            <a href=#><img src="Assets/image/white-logo-transparent-background.png" style="width: 120px;height: 92px;"></a>
        </div>
        <div class="col-sm-6" style="text-align: center;display: flex;justify-content: center;align-items: center;">
            <p style="word-spacing: 15px;color: #f1f1f1;">
                <a href="#">HOME</a>   
                <a href="#">ABOUT</a>   
                <a href="#">TESTIMONIALS</a>   
                <a href="#">FAQS</a>  
                <a href="#">INSURANCE</a>   
                <a href="#">POLICY</a>   
                <a href="#">IMPRESSUM</a>     
            </p>
        </div>
        <div class="col-sm-3" style=" background-color: black;display: flex;justify-content: center;align-items: center;">

                <a href=#><img src="Assets/image/facebook.png" style="padding-right: 15px;"></a>
                <a href=#><img src="Assets/image/insta.png"></a>
        </div>
    </div>
    <div style="text-align: center;display: flex;justify-content: center;align-items: center;color: #9ba0a3;">
        <hr style="border: #424242 1px solid;text-align: center;width: 1150px;">
    </div>
    
    <div style="text-align: center;display: flex;justify-content: center;align-items: center;color: #9ba0a3;">
        <p>Â©2018 Helperland. All rights reserved. <a href=# style="color: #9ba0a3;">Terms and Conditions</a> | <a href=# style="color: #9ba0a3;">Privacy Policy</a></p>
    </div>
    </div>
</div>

</body>
</html>