<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicehistory</title>
    <link rel="stylesheet" href="Assets/css/admin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3960232895.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md" style="background-color: #1FB6FF;">
        <h2 class="navbar-brand txt-logo" style="font-size:37.5px">helperland</h2>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapseisable">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars" style="color: white;font-size: 28px;"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="collapseisable">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a href="#"> <img src="Assets/image/user.png"></a><span class="txt-user">James Smith</span>
                </li>
                <li class="nav-item">
                    <a href="#"><img src="Assets/image/logout.png"></a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-3 table-responsive dash">
                <table class="table table-hover">
                    <thead>
                    </thead>
                    <tbody>
                        <tr class="align-items-center">
                            <td><a href="#">Service Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Role Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Coupon Code Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Escalation Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Service Requests</a></td>
                        </tr>
                        <tr class="align-items-center active">
                            <td><a href="#">User Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Finance Module</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Zip Code Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Rating Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Inquiry Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Newsletter Management</a></td>
                        </tr>
                        <tr class="align-items-center">
                            <td><a href="#">Content Management</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xl-10 col-lg-9 col-md-9 col-sm-9 col-9 background-admin">
                <div class="txt-btn">
                    <p class="txt-service">User Management</p>
                </div>
                <button class="btn-export float-right"><img src="Assets/image/add.png">Add New User</button>
                <div class="form-admin">
                    <form class="form">
                        <div class="row">
                        <div class="col-lg-2">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="username">Username</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="userroll">User Roll</option>
                                    <option value="admin">Admin</option>
                                    <option value="service-provider">Sevrice Provider</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                  <span class="input-group-text">+44</span>
                              </div>
                              <input type="tel" class="form-control" id="phone" name="mobile Number" placeholder="Phone number">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class=form-group>
                              <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="Zipcode">
                            </div>
                          </div>
                        <div class="btn-btn">
                        <button type="submit" class=btn-search>search</button>
                        </div>
                        
                        <button type="reset" class="btn-clear">Clear</button>
                    


                      </div>

                    </form>
                    
                </div>
                <div class="table-responsive">
                <table class="table table-service table-hover">
                    <thead>
                        <tr>
                            <th>User Name <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >User Type </th>
                            <th >Role </th>
                            <th >Postal Code <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >City </th>
                            <th >Radius <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >User Status <span><a href="#"><img src="Assets/image/sort.png"></a></span></th>
                            <th >Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td>Inquiry Manager</td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td>
                                <a href="#" id="dropdownmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assets/image/icons-more.png"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenu2">
                                    <a class="dropdown-item">Edit</a>
                                    <a class="dropdown-item">Deactivate</a>
                                    <a class="dropdown-item">Service history</a>
                                  </div>
                            </td>
                        </tr>

                        <tr>
                            <td>John Smith</td>
                            
                            <td>Customer</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td>10km</td>
                            <td><button class="btn-completed">Active</button></td>
                            <td>
                                <a href="#" id="dropdownmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assets/image/icons-more.png"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenu2">
                                    <a class="dropdown-item">Edit</a>
                                    <a class="dropdown-item">Deactivate</a>
                                    <a class="dropdown-item">Service history</a>
                                  </div>
                            </td>
                        </tr>

                        <tr>
                            <td>John Smith</td>
                            
                            <td>Call Center</td> 

                            <td>Content Creator</td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td>
                                <a href="#" id="dropdownmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assets/image/icons-more.png"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenu2">
                                    <a class="dropdown-item">Edit</a>
                                    <a class="dropdown-item">Deactivate</a>
                                    <a class="dropdown-item">Service history</a>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td>Inquiry Manager</td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#" id="dropdownmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assets/image/icons-more.png"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenu2">
                                    <a class="dropdown-item">Edit</a>
                                    <a class="dropdown-item">Deactivate</a>
                                    <a class="dropdown-item">Service history</a>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button disabled class="btn-canceled">Inactive</button></td>
                            <td>
                                
                                <a href="#" id="dropdownmenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assets/image/icons-more.png"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownmenu2">
                                    <a class="dropdown-item">Edit</a>
                                    <a class="dropdown-item">Deactivate</a>
                                    <a class="dropdown-item">Service history</a>
                                  </div>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#"><img src="Assets/image/icons-more.png"></a></td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td>Inquiry Manager</td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#"><img src="Assets/image/icons-more.png"></a></td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#"><img src="Assets/image/icons-more.png"></a></td>
                        </tr>
                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#"><img src="Assets/image/icons-more.png"></a></td>
                        </tr>

                        <tr>
                            <td>lyum watson</td>
                            
                            <td>Call Center</td> 

                            <td></td>

                            <td>12345</td>

                            <td>Berlin</td>
                            
                            <td></td>
                            <td><button class="btn-completed">Active</button></td>
                            <td><a href="#"><img src="Assets/image/icons-more.png"></a></td>
                        </tr>



                    </tbody>

                    
                </table>

                <div class="container-fluid">
                <div class="row">
                <div class="col-lg-12 first-page">
                    <div class="first-10">
                    <div class="txt-show">show</div>
                    <div><span>
                        <select class="show" id="show">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </span></div>
                    <div class="txt-show">
                        entries
                    </div>
                    </div>
                    
                        <ul class="list-page">
                            <li class="list-page-2 "><a href="#" class="page-link1" ><</a></li>
                            <li class="list-page-2 "><a href="#" class="page-link1 active1">1</a></li>
                            <li class="list-page-2"><a href="#"class="page-link1" >2</a></li>
                            <li class="list-page-2"><a href="#"class="page-link1" >3</a></li>
                            <li class="list-page-2"><a href="#"class="page-link1" >></a></li>
                        </ul>

                    
                </div>
                </div>
               </div>
                
                <h6 class="copyright">Â©2018 Helperland. All rights reserved.</h6>



            </div>
        </div>
    </section>

</body>
</html>